<RCC>
    <qresource prefix="/components">
        <file alias="qmldir">components/qmldir</file>
        <file alias="ChangeStackViewButton.qml">components/ChangeStackViewButton.qml</file>
        <file alias="LaunchViewButton.qml">components/LaunchViewButton.qml</file>
        <file alias="BackButton.qml">components/BackButton.qml</file>
        <file alias="LabeledTextField.qml">components/LabeledTextField.qml</file>
        <file alias="LabeledCheckBox.qml">components/LabeledCheckBox.qml</file>
        <file alias="LabeledComboBox.qml">components/LabeledComboBox.qml</file>
        <file alias="DynamicTabView.qml">components/DynamicTabView.qml</file>
        <file alias="DisplayImage.qml">components/DisplayImage.qml</file>
    </qresource>
</RCC>
